<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecureTracker"
    android:background="#ffffffff"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scroll" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:id="@+id/logo"
                android:layout_marginBottom="110dp"
                android:src="@drawable/logo"/>

            <ProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center_vertical" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/initialSettings"
                android:src="@drawable/initial_settings"
                android:adjustViewBounds="true"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>

    </ScrollView>

</LinearLayout>
